@import "~rsuite/lib/styles/themes/default/index.less";

@base-color: #880061;

#navbar{
  i{
    margin: 0;
  }
}
#main-content{
  margin-top: 30px;
}
.list-item{
  width: 550px;
  margin-bottom: 10px;

  .controls{
    padding-left: 20px;

    button:not(:last-child){
      margin-right: 15px;
    }
  }

  &:not(.editing){
    .input{
      height: @input-height-small;
      border-radius: @input-border-radius-small;
      padding: @padding-small-vertical @padding-small-horizontal;

      &:hover{
        cursor: text;
        background: @H050;
      }
    }
  }
}
.hours-input{
  width: 150px;
}

